<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Language Translation Tool</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css.css') }}">
</head>
<body>
  <div class="container">
    <h2>🌍 Language Translation Tool</h2>

    <textarea id="textInput" placeholder="Enter text to translate..."></textarea><br>

    <label>From:</label>
    <select id="fromLang">
      <option value="en">English</option>
      <option value="ar">Arabic</option>
      <option value="fr">French</option>
      <option value="es">Spanish</option>
    </select>

    <label>To:</label>
    <select id="toLang">
      <option value="ar">Arabic</option>
      <option value="en">English</option>
      <option value="fr">French</option>
      <option value="es">Spanish</option>
    </select>

    <button id="translateBtn">Translate</button>

    <div id="output" class="result"></div>
    <button id="copyBtn">Copy</button>
   
  </div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
