body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
}

textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

select, button {
  padding: 8px;
  margin: 5px;
  border-radius: 6px;
  border: 1px solid #888;
}

button {
  cursor: pointer;
  background: #007bff;
  color: white;
  border: none;
  transition: 0.2s;
}

button:hover {
  background: #0056b3;
}

.result {
  margin-top: 15px;
  padding: 10px;
  background: #e9ecef;
  border-radius: 6px;
  font-weight: bold;
}
